{
  "name": "action-slack-notify",
  "version": "1.0.0",
  "description": "GitHub Action that sends customizable notifications to Slack without requiring Docker.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts --format=cjs --target=node20 --sourcemap --dts",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "keywords": [
    "github-actions",
    "slack"
  ],
  "author": "rtCamp",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "form-data": "^4.0.4",
    "node-fetch": "^2.7.0",
    "slackify-markdown": "^4.5.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/form-data": "^2.2.1",
    "@types/node": "^24.10.0",
    "@types/node-fetch": "^2.6.13",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
